------------------------------------------------------------------------------
------------Proyecto desarrollado para las prácticas empresariales------------

Se hace uso de un fullstack Perm para el desarrollo.
Tecnologías usadas: 

-PostgreSQL,
-React.js,
-Express.js
-Sequelize
-Ant Desing 
-Node.js 

Consiste en un gestor de conceptos técnicos elaborados por el Archivo 
General de la Nación el cual permite la creación de usuarios, creación 
de carpetas y administración de los conceptos permitiendo almacenar 
archivos pdfs con su respectivo registro al igual que descargarlos 
y previsualizarlos.
------------------------------------------------------------------------------  
